 
 Salesforce API integration with Rails app

 Salesforce known as Customer Relationship Management (CRM) platform. Salesforce provides cloud-based applications for sales, service, marketing.

 Installation
  Add gem 'restforce' into your Gemfile
  Run ‘bundle install’ or ‘gem install restforce’

 Configuration
  In your application.yml set the following env variables - 

  SALESFORCE_USERNAME: "username"
  SALESFORCE_PASSWORD: "password"
  SALESFORCE_SECURITY_TOKEN: "security token"
  SALESFORCE_CLIENT_ID: "client id”
  SALESFORCE_CLIENT_SECRET: "client secret"
  SALESFORCE_HOST: "host domain name"
  SALESFORCE_API_VERSION="38.0"
